操作說明 
版面設定
(1) 紙張為A4，與頁緣距離：頁首1.5公分，頁尾2.5公分
(2) 邊界為上、下各3公分
(3) 左、右各3公分
請選取標題「孫子兵法期末作業」，並利用剪刀功能剪下(不保留段落符號)
(1) 改以文字藝術師呈現，(每五個一列), 選擇第四列,左起第二行的樣式
(2) 字型為標楷體(非本文或標題的字型)
(3) 加粗
(4) 大小為36
(5) 文繞圖方式設為[上及下]
(6) 對齊設為置中對齊
設定「系級」「學號」「姓名」與「日期」四個段落字型
(1) 新細明體
(2) 大小為16點
(3) 加粗
(4) 對齊設為置中對齊
請將段落(現代心理學...)首字放大
(1) 高度為2
(2) 位置為繞邊
請將整份文件設定頁面框線
(1) 框線格式為方框，花邊樣式選擇第八種
(2) 寬度為30 pt
請將段落(《孫子兵法》「九變篇」論...)設定段落框線
(1) 框線格式為陰影
(2) 顏色為深紅色
(3) 寬度為1 1/2 pt
段落標題
(1) "「形」為「心」役"文字設定文字網底，顏色為黃色
(2) "自作孽"文字設定文字網底，顏色為黃色
(3) "正心"文字設定文字網底，顏色為黃色
頁尾置中(置中對齊)插入頁碼
(1) 格式:第x頁
(2) 字型大小為12
 
