操作說明 
版面設定
(1) 請設定紙張為A4，與頁緣距離：頁首1.5公分，頁尾1.5公分
(2) 邊界為上、下各1.5公分
(3) 左、右各3公分
請選取標題文字
(1) 將「內部訓練通告」標題(保留段落符號)，改以文字藝術師呈現
(2) 樣式為: (每五個一列), 選擇第三列, 左起第四行的樣式
(3) 字型為新細明體(非本文或標題的字型)
(4) 大小為36
(5) 文繞圖方式設為[上及下]
(6) 對齊設為置中對齊
請將「受文單位:」段落至「課程安排:」段落，設定段落
(1) 設定段落行距：1.5倍行高
請將「課程安排」下方的文字內容轉換成一個表格
(1) 文字內容轉換成一個表格
(2) 欄寬調整行為是「自動調整成視窗大小」
(3) 表格文字水平與垂直皆置中對齊
表格格式設定
(1) 設定為「表格現代 」
在「報名回函」前一段落，設定定位點
(1) 定位點停駐位置:15公分
(2) 對齊方式:靠左
(3) 前置字元為第三個選項
請選取標題「報名回函」文字
(1) 將「報名回函」標題(保留段落符號)，改以文字藝術師呈現
(2) 樣式為: (每五個一列),選擇第五列,左起第三行的樣式
(3) 字型為新細明體(非本文或標題的字型)
(4) 大小為36
(5) 對齊設為置中對齊
(6) 文繞圖方式設為[矩形]
請在「報名回函」段落後的表格中
(1) 各欄寬為 5公分
(2) 表格文字水平與垂直皆置中對齊
(3) 將表格第三列的欄位合併，並輸入「參加人員」
報名回函表格框線設定
(1) 方框樣式：第7個雙框線，寬度為1 1/2pt
(2) 內格線樣式：第1個實心線，寬度為3/4pt
 
