操作說明 
請將“九州祕境櫻花溫泉饗宴…香港玩家三日遊”此四段加入定位點，將有標示『NTxxxxx』文字移至定位點處
(1) 加入定位點，定位點的位置是12公分
(2) 靠右對齊
(3) 選擇3號有虛線之前置字元
請設定表格樣式為表格格線
(1) 樣式為表格格線
(2) 外框線為雙線
(3) 寬度為1 1/2 pt
(4) 框線色彩為藍色
請將表格第一列的欄位合併
(1) 第一列的欄位合併，並輸入「旅遊需知」
(2) 文字字型為細明體(非本文或標題的字型)
(3) 加粗
(4) 大小為12
(5) 文字對齊方式設定為「置中對齊」。
請將表格第三列第一欄及第二欄
(1) 文字方向改為縱向
(2) 文字對齊方式設定為「向上置中對齊」。
請設定表格中第一列儲存格
(1) 第一列儲存格網底樣式為20%
請在標題「~春曉花季有約之旅~」下方，錨點位於段落4，插入圖檔在桌面[Mocc_Data]資料夾中的pic_WDXP02B.wmf)
(1) 插入一張美工圖案中"空中旅行"圖片
(2) 並將圖片縮小60%
(3) 配置為「矩形」
(4) 水平對齊方式為置中
 
