操作說明 
版面設定
(1) 紙張為A4，邊界為上、下各3公分
(2) 左、右各3公分
(3) 與頁緣距離：頁首1.5公分，頁尾2.5公分
請將標題「菸害防治法通過 亂吸菸要罰」
(1) 標題文字字型改為標楷體(非本文或標題的字型)
(2) 大小為24，加粗，並加底線
(3) 文字色彩為紅色
(4) 段落網底樣式為清除，填滿淺綠色
(5) 文字置中對齊
請標題以下所有段落選取，設定如下：
(1) 中文字型為標楷體(非本文或標題的字型)，英文字型為Arial(非本文或標題的字型)
(2) 設為左右對齊
(3) 與前段距離：自動
(4) 與後段距離：自動
請將第三段「完全禁菸的場所有」及以後所有段落加上
(1) 項目符號為實心圓點標記
請將加上項目符號的段落轉換為2欄3列的表格
(1) 轉換為2欄3列的表格
(2) 自動調整行為固定欄寬自動
(3) 第3列合併儲存格
請將內文中所有粗體文字
(1) 粗體文字字型色彩更改為紅色
請在頁首加入「吸煙有害健康」文字
(1) 加入「吸煙有害健康」文字
(2) 標楷體，大小為10
(3) 靠左對齊
(4) 在頁尾加入「拒吸二手煙」 文字
(5) 標楷體，大小為10
(6) 靠右對齊
請插入圖片(圖檔在桌面[Mocc_Data]資料夾中的pic_WDXP07C.wmf)
(1) 請插入美工圖案中"禁止"圖片
(2) 並將圖片大小放大至120%
(3) 設定圖片為[刷淡]色彩
(4) 文繞圖方式設為[文字在前]，形成一張背景圖案
(5) 圖片移至表單內，在圖片位置設定，水平絕對位置「邊界右方的」4.9 公分；垂直絕對位置「邊界之下」13.1公分(取消表格儲存格的版面配置)
 
