操作說明 
請在第一段落前空白處,插入一圖案
(1) 插入「星星及綵帶」中的「綵帶(向上)」圖案
請將快取圖案
(1) 填滿色彩為黃色
(2) 大小調整為高度為1.5公分，寬度為15公分
(3) 配置標籤中選擇「矩形」
(4) 置中對齊
請在快取圖案中加入
(1) 加入「網際網路技術」等字
(2) 字型設為標楷體(非本文或標題的字型)
(3) 加粗
(4) 綠色
(5) 大小為26
(6) 置中對齊
利用「框線及網底」功能設定表格框線
(1) 在第一列第一欄畫出一條左上右下1/2pt的斜線
(2) 第一列下方設定 1 1/2pt的雙線
請利用繪圖工具列插入兩個文字方塊在第一列第一欄位置
(1) 右上為"產品"文字
(2) 字型設為新細明體(非本文或標題的字型)
(3) 大小為10
(4) 文字方塊大小為高0.8公分，寬1.27公分
(5) 無填滿，無線條
(6) 圖形配置格式為「文字在後」
(7) 左下為"區域"文字
(8) 字型設為新細明體(非本文或標題的字型)
(9) 大小為10
(10) 文字方塊大小為高0.8公分，寬1.27公分
(11) 無填滿，無線條
(12) 圖形配置格式為「文字在後」
表格之對齊方式
(1) 除了表格第一列第一個儲存格外，請將其餘的表格欄位，儲存格對齊方式設為『置中對齊』
 
